{
    "folders": [
        {
            "follow_symlinks": true, 
            "path": "/home/emil/Desktop/html5/2811"
        }, 
        {
            "follow_symlinks": true, 
            "path": "."
        }
    ], 
    "settings": {
        "typescript": {
            "roots": [
                "script.ts"
            ]
        }
    }
}